# Rename to .env
OCO_TEST_REPO_PATH=D:\auto-commit-message
OCO_OPENAI_API_KEY=
OCO_OPENAI_MAX_TOKENS=2000
OCO_MODEL=gpt-4
OCO_LANGUAGE=en
OCO_MESSAGE_TEMPLATE_PLACEHOLDER=$msg
OCO_DESCRIPTION=true
OCO_EMOJI=false
OCO_DEFAULT_MODEL_TOKEN_LIMIT=8000