# Rename to .env
# OCO_TEST_REPO_PATH=
OCO_OPENAI_API_KEY=
OCO_OPENAI_MAX_TOKENS=300
OCO_MODEL=gpt-4-turbo-preview
OCO_LANGUAGE=en
OCO_MESSAGE_TEMPLATE_PLACEHOLDER=$msg
OCO_DESCRIPTION=false
OCO_EMOJI=false
OCO_DEFAULT_MODEL_TOKEN_LIMIT=128000